# antares-navigation-android-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/antaresnav/navigation/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antaresnav/navigation/demo/: MainActivity.java  StyleActivity.java  StyleUrl.java  StyleUrlDao.java  StyleUrlListAdapter.java  StyleUrlRepository.java  StyleUrlRoomDatabase.java  StyleUrlViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_style.xml  content_main.xml  content_style.xml  dialog_add_style.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/antaresnav/navigation/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
